PORT=3000
DB_MONGO_URL_DEV=mongodb://mongo:mongo@192.168.99.100:27017/
DB_MONGO_URL_TEST=mongodb://mongo:mongo@192.168.99.100:27017/
DB_MONGO_URL_PROD=
DB_NAME_DEV=devec
DB_NAME_TEST=testec
DB_NAME_PROD=


SECRET_KEY=bhd87%^*&342ghvE$%E!@RDDSYGUAD

G_BUCKET_NAME=lightenupmystyle.khariskhasburrahman.com
G_BUCKET_KEY_FILE_NAME=./key-gcb.json
GCLOUD_PROJECT=ace-interface-244402